# Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив
a = [1, 3, 5 ,5 , 6, 4, 3]
b = []
for i in a:
    if a.count(i) >=2:
        b.append(i)
print(b)