# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет
# (Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.
import random
print("У Вас 5 попыток угадать")
roul_n = random.randint(1, 10)
roul_c = random.randint(1, 2)
i = 0
rez = str
if roul_c == 1:
    rez = 'черное'
else:
    rez = 'красное'
while i < 5:
    i += 1
    stavka_n = int(input('Делайте ставку (число): '))
    stavka_с = int(input('Делайте ставку (цвет, 1 - черное, 2 - красное): '))
    if roul_n == stavka_n and roul_c == stavka_с:
        print('Поздравляем, Вы выиграли, шарик на: ', roul_n, rez)
        break
    else:
        print('Не угадали, следующая ставка №', i + 1)
        if i == 5:
            print('Ваша ставка не сыграла, шарик на: ', roul_n, rez)
            print('Вы проиграли, Ваши попытки закончились')
            break